<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_fragment_background"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wrapper_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#41c3fd"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/wrapper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_wrapper_right_margin"
            android:layout_marginStart="@dimen/text_wrapper_right_margin"
            android:layout_toEndOf="@+id/wrapper_buttons"
            android:layout_toRightOf="@+id/wrapper_buttons"
            android:orientation="vertical" />

    </RelativeLayout>
</ScrollView>