# xMec

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xtelsolution/xmec/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news-detail.html
app/src/main/java/com/xtelsolution/xmec/: BaseView.java  ConfirmOPTActivity.java  DataFinal.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/xtelsolution/xmec/Entity/: BodyMapPosition.java  Disease.java  IIlness.java
app/src/main/java/com/xtelsolution/xmec/callbacks/: AllRefeshProgressViewListener.java  CallbackNotification.java  DialogActionListener.java  HtmlLoader.java  ICommand.java  NewsHtmlLoader.java  RSSGetter.java  TimeClock.java
app/src/main/java/com/xtelsolution/xmec/common/: Base64Helper.java  ConfirmDialogListener.java  Constant.java  NetWorkInfo.java  Task.java  xLog.java
app/src/main/java/com/xtelsolution/xmec/dialog/: DialogAddFriend.java  DialogUtil.java  TaskUploadDialog.java
app/src/main/java/com/xtelsolution/xmec/entity/: MedicalDirectory.java
app/src/main/java/com/xtelsolution/xmec/fcm/: NotificationHelper.java  NotificationUtils.java  xMecFirebaseInstanceIdService.java  xMecFirebaseMessagingService.java
app/src/main/java/com/xtelsolution/xmec/listener/: ChoosePictureListener.java  EndlessParentScrollListener.java  IProfileView.java  LoadHtmlDetailListener.java  LoadNewsDetailListener.java  LoadNewsListener.java  OnLoadMapSuccessListener.java  OnNewsFeedLoadedListener.java  RecyclerOnScrollListener.java  UploadFileListener.java
app/src/main/java/com/xtelsolution/xmec/model/: Article.java  BasicModel.java  ControlDetailDisease.java  DataMedicineHelper.java  DiseaseModel.java  HealthyCareModel.java  HealtyCareData.java  IllnessModel.java  MedicalDirectoryModel.java  Medicine.java  MedicineDetailModel.java  MedicineModel.java  REQ_Add_Disease.java  REQ_Add_Medicine.java  REQ_Disease.java  REQ_Edit_Disease.java  REQ_MEDICAL_DETAIL.java  REQ_Medical_Detail.java  REQ_Medicine.java  RESP_Disease.java  RESP_Disease_Detail.java  RESP_DrugList.java  RESP_Healthy_Care_Detail.java  RESP_ID.java  RESP_LIST_MEDICAL.java  RESP_ListFriend.java  RESP_ListFriendActive.java  RESP_List_Disease.java  RESP_List_Disease_With_Link.java  RESP_List_IIlness.java  RESP_List_Map_Healthy_Care.java  RESP_List_Medical.java  RESP_List_Medicine.java  RESP_List_Medicine_Compact.java  RESP_MEDICAL.java  RESP_MEDICAL_DETAIL.java  RESP_Map_Health_Care_Base.java  RESP_Map_Healthy_Care.java  RESP_Medical.java  RESP_Medical_Detail.java  (+8 more)
app/src/main/java/com/xtelsolution/xmec/presenter/: AddDiseasePresenter.java  AddIllnessPresenter.java  AddMedicalPresenter.java  BasePresenter.java  DetailMedicalPresenter.java  DiseaseByHTMLDetailPresenter.java  DiseaseDetailPresenter.java  EditDiseasePresenter.java  FindMedicinePresenter.java  HeathyCareDetailPresenter.java  HomeActivityPresenter.java  HomePresenter.java  IllnessDetailPresenter.java  LoginPresenter.java  MapPresenter.java  (+8 more)
app/src/main/res/anim/: fade.xml  left_out.xml  right_in.xml  translate.xml  translate_profile.xml
app/src/main/res/drawable/: backgroudbutton.xml  bg_btn_home_search.xml  bg_btn_transparent.xml  bg_button_radius.xml  bg_button_radius_tim.xml  bg_edittext_search.xml  bg_home_activity.xml  bg_shape_radius_white.xml  bg_shape_small_radius_white.xml  bgr_windowinfor_nice_patch.xml  border_bottom.xml  button_acceft_friend.xml  button_decline_friend.xml  button_login_selector.xml  button_pressed_tim.xml  button_selector.xml  circular_progressbar.xml  circular_progressbar_background.xml  color_edittext.xml  dotted.xml  gradient.xml  radius.xml  rbtn_selector_left.xml  rbtn_selector_right.xml  shadow.xml  shadow_edittext.xml  shadowloginbtn.xml  shadowloginfb.xml  toggle_widget_background.xml
app/src/main/res/drawable-hdpi/: menu_item_selector.xml
app/src/main/res/drawable-v21/: bg_button_radius.xml
app/src/main/res/layout/: activity_add_illness.xml  activity_confirm_opt.xml  activity_detail_control_disease.xml  activity_detail_disease.xml  activity_detail_hospital.xml  activity_detail_medical.xml  activity_detial_body_part.xml  activity_disease_diagnosi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medical_directory.xml  activity_medicine_detail.xml  activity_news_detail.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_update_info.xml  activity_user_disease_detail.xml  add_friend_layout.xml  bottom_sheet_pick_picture.xml  dialog_add_friend.xml  dialog_add_medical.xml  dialog_task_upload.xml  drawer_hospital_center.xml  drug_item_layout.xml  emptyview_new_feed.xml  fragment_detail_disease.xml  fragment_find_medicine.xml  fragment_health_center.xml  fragment_home.xml  fragment_inside_news_feed.xml  fragment_medicine_in_medical_detail.xml  fragment_news_feed.xml  fragment_overview_disease.xml  fragment_search.xml  gallery_picker_layout.xml  (+32 more)
app/src/main/res/menu/: menu_edit_disease.xml  menu_find_health_cennter.xml  menu_main.xml  menu_remove_medical.xml  menu_test_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/xtelsolution/xmec/: ExampleUnitTest.java
(+294 files in other folders)
