buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xtelsolution.xmec"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dexOptions {
        incremental false
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':NIPmodule-master')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'agency.tango.android:avatar-view:0.0.2'
    compile 'agency.tango.android:avatar-view-picasso:0.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.jksiezni.permissive:permissive:0.2'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.facebook.android:account-kit-sdk:4.19.0'
    compile 'de.psdev.formvalidations:formvalidations:1.1.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.3.0'
    compile 'org.jsoup:jsoup:1.10.2'
//    compile 'com.yarolegovich:mp:1.0.5'
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4' //v2
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile project(path: ':lvlistenkeyboardevent')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
