<?xml version="1.0" encoding="utf-8"?>
<com.xtelsolution.xmec.xmec.views.widget.KeyboardDetectorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lg_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".xmec.views.activity.LoginActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:src="@drawable/avatar" />

    <ScrollView
        android:id="@+id/LoginBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/EditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/EditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_16"
                        android:paddingRight="@dimen/dimen_16">

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="32dp"
                            android:background="@color/colorPrimary"
                            android:padding="8dp"
                            android:text="@string/login"
                            android:textColor="@color/icons" />
                    <LinearLayout
                        android:id="@+id/LoginBox2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/divider"></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="Hoặc" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/divider"></View>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/facebook"
                            android:padding="8dp"
                            android:text="@string/login_fb"
                            android:textColor="@color/icons" />

                    </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_sign_up"
        style="@style/TextViewUnderLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/tv_forgot_pw"
        style="@style/TextViewUnderLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|left"
        android:text="@string/forgot_pw" />
</com.xtelsolution.xmec.xmec.views.widget.KeyboardDetectorRelativeLayout>
