<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    style="@style/HomeActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtelsolution.xmec.xmec.views.activity.ProfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_profile"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <com.xtelsolution.xmec.xmec.views.widget.KeyboardDetectorRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/layout_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">

            <agency.tango.android.avatarview.views.AvatarView
                android:id="@+id/avatar_profile"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_gravity="center"
                android:src="@drawable/avaplaceholder"
                app:av_border_color="@android:color/white"
                app:av_border_width="4dp" />

            <ImageView
                android:id="@+id/btnSelectImage"
                android:layout_width="@dimen/dimen_36"
                android:layout_height="@dimen/dimen_36"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_select_img" />
        </FrameLayout>

        <LinearLayout
            android:paddingTop="@dimen/dimen_25"
            android:id="@+id/boxInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                style="@style/EditProfile"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:hint="Họ và tên"
                android:inputType="textPersonName" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_birth_day"
                    style="@style/EditProfile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:layout_height="66dp"
                    android:hint="Ngày sinh"
                    android:inputType="date" />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spcategorize"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/default_background"
                    app:ms_text_color="@color/colorPrimary" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16">

                <EditText
                    android:id="@+id/et_height"
                    style="@style/EditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:hint="Chiều cao"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/et_weight"
                    style="@style/EditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:hint="Cân nặng"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_25"
                android:layout_marginRight="@dimen/dimen_25"
                android:layout_marginBottom="@dimen/dimen_30"
                android:background="@drawable/button_pressed_tim"
                android:text="tạo thông tin"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </com.xtelsolution.xmec.xmec.views.widget.KeyboardDetectorRelativeLayout>
</LinearLayout>
