<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medical_directory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtelsolution.xmec.xmec.views.activity.AddMedicalActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_mediacal_directory"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin1"
                    android:layout_marginRight="@dimen/activity_vertical_margin1"
                    android:background="@drawable/bg_shape_radius_white"
                    android:elevation="6dp">

                    <ImageView
                        android:id="@+id/btn_add_healty_recoder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image_add_health_record" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_health_records"
                        android:layout_width="match_parent"
                        android:layout_height="98dp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_directory_name"
                    style="@style/EditextNomarl.Base"
                    android:hint="@string/directory_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false">

                    <EditText
                        android:id="@+id/et_start_time"
                        style="@style/EditextNomarl.Base"
                        android:layout_weight="1"
                        android:hint="@string/directory_start_time"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/et_end_time"
                        style="@style/EditextNomarl.Base"
                        android:layout_weight="1"
                        android:hint="@string/directory_end_time" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_note"
                    style="@style/EditextNomarl.Base"
                    android:ellipsize="end"
                    android:hint="@string/directory_disease_note"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextviewBlod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/list_disease" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_Desease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_16"
                    android:paddingRight="@dimen/dimen_16" />


                <Button
                    android:id="@+id/btn_save_director"
                    style="@style/ButtonRadius"
                    android:layout_gravity="bottom"
                    android:text="@string/save_director_disease" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
