<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.NewsDetailActivity">
    <LinearLayout
        android:id="@+id/loLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/view_more_progress"/>
    </LinearLayout>
    <WebView
        android:id="@+id/webviewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
