<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_16"
    android:paddingLeft="@dimen/dimen_32"
    android:paddingTop="@dimen/dimen_16">

    <ImageView
        android:id="@+id/btn_take_picture"
        android:layout_width="@dimen/dimen_72"
        android:layout_height="@dimen/dimen_72"
        android:layout_marginRight="@dimen/dimen_32"
        android:src="@drawable/photo_camera" />

    <ImageView
        android:id="@+id/btn_choose_picure"
        android:layout_width="@dimen/dimen_72"
        android:layout_height="@dimen/dimen_72"
        android:src="@drawable/gallery" />
</LinearLayout>