<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_16">
        <com.xtelsolution.xmec.xmec.views.smallviews.DelayAutoCompleteTextView
            android:id="@+id/et_find_medicine"
            style="@style/EditTextAddIllness"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medical_name" />

        <ProgressBar
            android:id="@+id/pb_loading_indicator1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dimen_16" />
    </android.support.design.widget.CoordinatorLayout>
    <Button
        android:id="@+id/btn_add_medicine"
        style="@style/ButtonRadius"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_button_radius_tim"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/add_medicine" />
</LinearLayout>