<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?android:attr/selectableItemBackground"
android:orientation="horizontal">

<ImageView
    android:id="@+id/imgIllnessAva"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/ic_medicine"/>

<ImageView
    android:id="@+id/btn_edit"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_action_editt"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true"
    android:clickable="true"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_alignParentRight="true" />

<TextView
    android:id="@+id/tvIllnessName"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center_vertical"
    android:text="Tên thuốc"
    android:textColor="@color/title_item"
    android:textSize="12sp"
    android:textStyle="bold"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/imgIllnessAva"
    android:layout_toEndOf="@+id/imgIllnessAva" />
</RelativeLayout>