<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_8">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_18"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingRight="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/avatar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Mau Hong Phi"
                            android:textColor="@color/primaryText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07/12/1996"
                            android:textColor="@color/textHint"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_25"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_action_name" />

                            <TextView
                                android:id="@+id/tv_profile_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="174" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_25"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_weight" />

                            <TextView
                                android:id="@+id/tv_profile_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="74" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:padding="8dp"
                    android:text="@string/update_profile_text"
                    android:textColor="@color/colorPrimary"

                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="@dimen/dimen_8"
                android:src="@drawable/ic_man" />
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/tong_hop"
                    android:textColor="@color/title_item"
                    android:textStyle="bold" />

                <!--<Spinner-->
                <!--android:id="@+id/spcategorize"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:tag="Benh">-->

                <!--</Spinner>-->
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spcategorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/default_background"
                    app:ms_text_color="@color/colorPrimary" />
            </android.support.design.widget.CoordinatorLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_6"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_6" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>