<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_8"
    android:paddingLeft="@dimen/dimen_8"
    android:paddingRight="@dimen/dimen_8">

    <EditText
        android:id="@+id/etSearch"
        style="@style/EditextNomarl"
        android:drawableEnd="@drawable/ic_action_search"
        android:drawableRight="@drawable/ic_action_search"
        android:hint="@string/search_health_center"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:textColor="@color/textTitle"
        android:textColorHint="@color/textHint"
        android:textSize="@dimen/dimen12sp"
        android:textStyle="bold" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_18"
        android:background="@drawable/radius"
        android:padding="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/action_button_size">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".xmec.views.activity.HomeActivity" />

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/location_permission"
                android:background="@color/textHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_init_permission"
                    style="@style/ButtonRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8"
                    android:layout_gravity="center"
                    android:text="@string/location_permission" />
            </android.support.design.widget.CoordinatorLayout>
        </FrameLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn__current_location"
            android:layout_width="@dimen/action_button_size"
            android:layout_height="@dimen/action_button_size"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dimen_72"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_my_location_white_36dp" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>
