<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NscrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_16"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/dimen_16">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_edittext_search"
            android:drawableEnd="@drawable/ic_action_search"
            android:drawableRight="@drawable/ic_action_search"
            android:hint="@string/search_placeholder_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:textColor="@color/textHint"
            android:textColorHint="@color/textHint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Disease_Dianosi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_home_search"
            android:padding="8dp"
            android:text="@string/btn_home_search_text"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/result_search_news_text"
            android:textColor="@color/textTitle"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResultFindNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/result_search_illnesses_text"
            android:textColor="@color/textTitle"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResultFindIllnesses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
