<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;<android.support.v4.widget.SwipeRefreshLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/srlNewsFeed"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingLeft="16dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_marginTop="@dimen/dimen_6"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingRight="16dp">&ndash;&gt;-->
    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/rvNewsFeed"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</android.support.v4.widget.SwipeRefreshLayout>&ndash;&gt;-->


<com.malinskiy.superrecyclerview.SuperRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvNewsFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_empty="@layout/emptyview_new_feed"
    app:layout_moreProgress="@layout/view_more_progress"
    app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
    app:recyclerClipToPadding="false"
    app:scrollbarStyle="insideInset" />
<!--</LinearLayout>-->