<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nesstedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_activity"
    android:fillViewport="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_edittext_search"
            android:drawableEnd="@drawable/ic_action_search"
            android:drawableRight="@drawable/ic_action_search"
            android:hint="@string/search_medicine_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/textTitle"
            android:textColorHint="@color/textHint"
            android:textSize="@dimen/dimen14sp"
            android:textStyle="bold" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="@string/result_search_news_text"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvResultFindNews"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/result_search_mediacine_text"
            android:textColor="@color/textTitle"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResultFindMediacine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

