<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_hosiptal"
        android:layout_width="32dp"
        android:layout_gravity="center"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_hospital"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name_center"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="Bệnh viện Yên Bái"/>
        <TextView
            android:id="@+id/tv_address_hospital"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:textSize="14sp"
            android:maxLines="1"
            android:textColor="@color/secondaryText"
            android:textStyle="italic"
            android:layout_marginBottom="8dp"
            android:text="ngõ 63 lê đức thọ hà nội việt nam hội nọi hà sdsdsd"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
