<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/bg_edittext_search"
        android:hint="Nhập tên bệnh, triệu chứng..."
        android:drawableEnd="@drawable/ic_search"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_home_search"
        android:textAllCaps="false"
        android:textColor="@color/icons"
        android:padding="16dp"
        android:text="@string/btn_home_search_text"/>

</LinearLayout>